RESUMEN DE DATOS DEL PAPER - daniel_v11_correccion.pdf
========================================================

RESULTADOS GLOBALES:
- MAE Global: 0.3944 m
- RMSE Global: 0.6690 m
- Percentil 95: 1.1424 m
- Total configuraciones evaluadas: 28 (7 ubicaciones × 2 condiciones LOS/NLOS × 2 escenarios)

ESCENARIO EXTERIOR - CONDICIÓN LOS:
Location     MAE (m)    σ (m)      CV
chest        0.0364     0.0309     84.9%
head         0.0464     0.0283     61.0%
wrist        0.0720     0.0571     79.3%
hip          0.0817     0.0415     50.8%
knee         0.1513     0.0877     58.0%
ankle        0.3274     0.1554     47.5%
hand         0.3672     0.4207     114.6%

ESCENARIO EXTERIOR - CONDICIÓN NLOS:
Location     MAE (m)    Factor degradación
chest        0.5932     16.3×
head         0.0610     1.3×
hip          [no especificado en tabla pero disponible en gráfica]
hand         0.6100     1.7×
knee         2.2312     14.7× (PEOR CASO - error máx 5.48 m)
            σ = 1.7962 m

ESCENARIO INTERIOR (Corredor) - CONDICIÓN LOS:
Location     MAE (m)
chest        0.0266     (MEJOR EXACTITUD REGISTRADA)
head         0.1750
wrist        1.0599     (peor en LOS interior)
hand         0.9020
knee         0.1270

ESCENARIO INTERIOR - CONDICIÓN NLOS:
Location     MAE (m)    Nota
chest        1.0480
head         0.3110
wrist        0.1777     (MEJOR que LOS - factor 0.60×)
hand         0.2471     (MEJOR que LOS - factor 0.36×)
ankle        [factor 0.9× - mejora marginal]
knee         0.5000

FENÓMENO CONTRAINTUITIVO:
En el escenario interior, las ubicaciones hand y wrist presentan MEJOR
desempeño en NLOS que en LOS, sugiriendo que reflexiones de paredes
pueden proveer caminos de propagación más favorables que señal directa
obstruida.

PARÁMETROS DE CONFIGURACIÓN:
- Canal UWB: 5
- Frecuencia Central: 6489.6 MHz
- Ancho de Banda: 499.2 MHz  
- Tasa Transmisión: 6.8 Mbps
- PRF: 64 MHz
- Longitud Preámbulo: 128 símbolos
- Código Preámbulo: 10
- Potencia TX: -17 dBm
- Sensibilidad RX: -93 dBm

ESCENARIOS:
- Exterior: Campo abierto (dimensiones ~campo fútbol)
- Interior: Corredor 20 m largo × 3 m ancho

PROTOCOLO MEDICIÓN:
- Distancias: 1 m a 13 m (incrementos 1 m)
- Mediciones por punto: 250
- Altura nodo fijo: 1.5 m
- Número orientaciones: 2 (LOS y NLOS)

PARTICIPANTES:
- Número: 1 (caso de estudio fundacional)
- Nota: Se reconoce necesidad de múltiples sujetos para generalización
