This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/portada.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: capitulos/licencia.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: capitulos/resumen_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: capitulos/cap_introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: capitulos/cap_planteamiento_problema.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/cap_objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: capitulos/cap_marco_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: capitulos/cap_revision_literatura.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: capitulos/cap_aportes_investigativos.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: capitulos/cap_diseno_metodologico.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: capitulos/cap_resultados.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: capitulos/cap_analisis_discusion.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: capitulos/cap_conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1032 strings with 14974 characters,
and the built_in function-call counts, 26831 in all, are:
= -- 2162
> -- 692
< -- 225
+ -- 410
- -- 148
* -- 1339
:= -- 3934
add.period$ -- 62
call.type$ -- 31
change.case$ -- 38
chr.to.int$ -- 513
cite$ -- 31
duplicate$ -- 1870
empty$ -- 2067
format.name$ -- 149
if$ -- 6285
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 342
newline$ -- 132
num.names$ -- 31
pop$ -- 764
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2046
stack$ -- 0
substring$ -- 1320
swap$ -- 1623
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 104
width$ -- 33
write$ -- 356
