\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ANÁLISIS Y DISCUSIÓN}{84}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:analisis}{{9}{84}{ANÁLISIS Y DISCUSIÓN}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}INTERPRETACIÓN DE LOS PATRONES DE ERROR OBSERVADOS}{84}{section.9.1}\protected@file@percent }
\newlabel{sec:interpretacion_patrones}{{9.1}{84}{INTERPRETACIÓN DE LOS PATRONES DE ERROR OBSERVADOS}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Efecto de la Ubicación Corporal del Dispositivo}{84}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dependencia del Ángulo de Orientación del Cuerpo}{85}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Comparación con Frecuencias Inferiores}{85}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ANÁLISIS DE LA VARIABILIDAD ESTADÍSTICA}{86}{section.9.2}\protected@file@percent }
\newlabel{sec:analisis_variabilidad}{{9.2}{86}{ANÁLISIS DE LA VARIABILIDAD ESTADÍSTICA}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Naturaleza de las Distribuciones de Error}{86}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Implicaciones para Algoritmos de Localización}{86}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CORRELACIÓN CON CARACTERÍSTICAS ANTROPOMÉTRICAS}{87}{section.9.3}\protected@file@percent }
\newlabel{sec:discusion_antropometria}{{9.3}{87}{CORRELACIÓN CON CARACTERÍSTICAS ANTROPOMÉTRICAS}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}DESEMPEÑO DEL SISTEMA DE POSICIONAMIENTO COMPLETO}{87}{section.9.4}\protected@file@percent }
\newlabel{sec:discusion_posicionamiento}{{9.4}{87}{DESEMPEÑO DEL SISTEMA DE POSICIONAMIENTO COMPLETO}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exactitud de Localización Alcanzada}{87}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dependencia de la Geometría del Despliegue}{88}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Propagación del Error de Distancia al Error de Posición}{88}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}COMPARACIÓN CON EL ESTADO DEL ARTE}{88}{section.9.5}\protected@file@percent }
\newlabel{sec:comparacion_estado_arte}{{9.5}{88}{COMPARACIÓN CON EL ESTADO DEL ARTE}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Contraste con Estudios de Simulación}{88}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Concordancia con Estudios Experimentales}{88}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Aporte Diferencial de este Estudio}{89}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}IMPLICACIONES PARA APLICACIONES PRÁCTICAS}{89}{section.9.6}\protected@file@percent }
\newlabel{sec:implicaciones_practicas}{{9.6}{89}{IMPLICACIONES PARA APLICACIONES PRÁCTICAS}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Recomendaciones de Diseño}{89}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Aplicabilidad a Casos de Uso Específicos}{90}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}LIMITACIONES DEL ESTUDIO}{90}{section.9.7}\protected@file@percent }
\newlabel{sec:limitaciones}{{9.7}{90}{LIMITACIONES DEL ESTUDIO}{section.9.7}{}}
\@setckpt{capitulos/cap_analisis_discusion}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
