\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CONCLUSIONES Y RECOMENDACIONES}{92}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{10}{92}{CONCLUSIONES Y RECOMENDACIONES}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CUMPLIMIENTO DE LOS OBJETIVOS}{92}{section.10.1}\protected@file@percent }
\newlabel{sec:cumplimiento_objetivos}{{10.1}{92}{CUMPLIMIENTO DE LOS OBJETIVOS}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Objetivo General}{92}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Objetivos Específicos}{92}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CONCLUSIONES PRINCIPALES}{93}{section.10.2}\protected@file@percent }
\newlabel{sec:conclusiones_principales}{{10.2}{93}{CONCLUSIONES PRINCIPALES}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CONTRIBUCIONES DE LA INVESTIGACIÓN}{94}{section.10.3}\protected@file@percent }
\newlabel{sec:contribuciones}{{10.3}{94}{CONTRIBUCIONES DE LA INVESTIGACIÓN}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Contribuciones Científicas}{95}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Contribuciones Prácticas}{95}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}TRABAJOS FUTUROS}{95}{section.10.4}\protected@file@percent }
\newlabel{sec:trabajos_futuros}{{10.4}{95}{TRABAJOS FUTUROS}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Extensiones Experimentales}{96}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Desarrollo de Técnicas de Mitigación}{96}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Estudios Comparativos}{97}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Modelado y Simulación}{97}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Aplicaciones Especializadas}{97}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}REFLEXIÓN FINAL}{98}{section.10.5}\protected@file@percent }
\newlabel{sec:reflexion_final}{{10.5}{98}{REFLEXIÓN FINAL}{section.10.5}{}}
\@setckpt{capitulos/cap_conclusiones}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
