\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forsberg1991relationship}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGÍA Y ACTIVIDADES}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{6}{61}{METODOLOGÍA Y ACTIVIDADES}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}METODOLOGÍA}{61}{section.6.1}\protected@file@percent }
\newlabel{sec:metodologia_propuesta}{{6.1}{61}{METODOLOGÍA}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo en V}}{62}{figure.caption.87}\protected@file@percent }
\newlabel{fig:modelV}{{6.1}{62}{Modelo en V}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diseño Experimental y Protocolo de Recolección de Datos}{63}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Población y Muestra}{63}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entorno de Prueba Detallado}{63}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Técnicas de Aumentación de Datos}{63}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ACTIVIDADES}{63}{section.6.2}\protected@file@percent }
\newlabel{sec:actividades}{{6.2}{63}{ACTIVIDADES}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase 1: Análisis de Requerimientos}{63}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase 2: Diseño del Sistema}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase 3: Implementación}{64}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase 4: Pruebas de Desempeño}{64}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fase 5: Análisis de Resultados}{65}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fase 6: Entrega}{65}{subsection.6.2.6}\protected@file@percent }
\@setckpt{capitulos/cap_aportes_investigativos}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
